html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 60px; */
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    border: .5em solid #64D0FE;
    /* padding-top: 40px; */
}

:target::before {
    content: "";
    display: block;
    height: 90px;
    margin: -90px 0 0;
}

/* .header-container {
    display: ;   
} */

.header {
    background-color: black;
    padding: 2em;
    height: 2em;
    width: 93.7%;
    position: fixed;
    top: 0;
    z-index: 100;
    font-size: 1.25em;
    font-weight: bold;
}

.header p {
    display: inline;
    color: white;
    font-size: 2em;
    margin-bottom: 1em;
    letter-spacing: .02em;
}

.header nav {
    float: right;
    margin-right: 5em;
}

.header nav span {
    padding: .5em;
}


.nav-button {
    color: white;
    text-decoration: none;
    position: relative;
    padding: .2em;
}

.nav-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: .2em;
    bottom: 0;
    left: 0;
    background-color: #64D0FE;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }

.nav-button:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#home {
    margin-top: 20em;
    line-height: 2em;
    text-align: center;
}

#home h1 {
    color: #64D0FE;
    font-size: 120px;
    -webkit-text-stroke: .02em white;
}

#home p {
    color: white;
    font-size: 4em;
    font-weight: bold;
}

#about-section {
    margin-top: 20em;
    line-height: 2.5em;
}

#about-section h2 {
    margin-top: 1.2em;
    margin-bottom: .5em;
}

.separator {
    border-top: 3px solid white;
    margin-left: 5em;
    margin-right: 5em;
}

.heading-text {
    color: #64D0FE;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    -webkit-text-stroke: .03em white;
}

.body-text {
    color: white;
    text-align: left;
    font-size: 1.5em;
    padding: 4em;
    margin-top: -3em;
    margin-bottom: -1em;
    display: inline-block;
    /* margin-left: 150px;
    margin-right: 150px; */
}

#skills-section {
    margin-top: 10em;
    text-align: center;
}

#skills-section h2 {
    margin-bottom: .5em;
}

#skills-section p {
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    grid-gap: 2em;
    flex-wrap: wrap;
    padding: .5em;
}

.box {
    background-color: #64D0FE;
    width: 10em;
    height: 10em;
    border: none;
    border-radius: 2em;
}

/* Makes all logos the same width */
.box img{
    width: 35%;
    margin-top: 1em;
}

/* Makes logos that are too big smaller */
.smaller-logo {
    width: 33% !important;
}

.box p{
    margin-top: .5em;
    font-size: 1.25em;
}

#projects-section {
    margin-top: 15em;
    text-align: center;
}

#projects-section h2 {
    margin-bottom: .5em;
}

#projects-section p {
    text-align: center;
}

.projects-container {
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    /* align-items: center; */
    display: flex;
    justify-content: center;
    grid-gap: 4em;
    padding: 2em;
    /* grid-template-columns: repeat(2, minmax(1px, 100%)); */
    /* grid-template-rows: auto; */
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.card {
    background-color: black;
    border: 1em double #64D0FE;
    border-radius: 1.5em;
    width: 20em;
    height: 26em;
    padding: .5em;
}

.card img {
    width: 100%;
}

.project-heading {
    color: white;
    font-size: 1.2em;
    text-decoration: underline;
}

.project-tag {
    color:#a2a2a2;
    font-size: 1em;
}

.project-description {
    color: white;
    font-size: 1em;
    margin-bottom: 2em;
}

.center-project-buttons {
    text-align: center;
}

.project-button {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border: .1em solid white;
    border-radius: 1em;
    padding: .6em;
}

.project-button:hover {
    color: black;
    border-color: #64D0FE;
    background-color: #64D0FE;
}

#contact-section {
    color: black;
    background-color: #64D0FE;
    margin-top: 5em;
    text-align: center;
    padding: 2em;
}

.contact-heading {
    font-size: 3.5em;
    margin-top: 2em;
    margin-bottom: .5em;
}

.contact-body {
    font-size: 1.2em;
    color: #212121;
}

.contact-container {
   display: flex;
   align-items: center;
   width: 315px;
   margin: 0 auto;
}

.contact-links img {
    width: 2.5em;
    border: .1em solid black;
    border-radius: 2em;
    padding: .3em;
    transition: .5s;
}

.contact-links span {
    padding: .5em;
}

.contact-links img:hover {
    background-color: white;
}

#bottom {
    margin-bottom: 15em;
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #64D0FE;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
  }

@media screen and (max-width: 1069px) {
    #home h1 {
        font-size: 6em;
    }
}

@media screen and (max-width: 750px) {
    .header nav {
        float: left;
    }

    #home h1 {
        font-size: 2.6em !important;
    }

    #home p {
        font-size: 1.6em;
    }

    .heading-text {
        font-size: 2.6em !important;
    }

    .body-text {
        font-size: 1em;
    }

    /* .header {
        display: none;
    } */
}

@media screen and (max-width: 500px) {
    .body-text {
        padding: 2em;
    }
}

@media screen and (max-width: 402px) {
    .contact-heading {
        font-size: 3em;
    }
}